100000 GreenIT

101000 La configuration a été mise à jour

102000 Consommation d'énergie
102001 Paramètre de l'interface
102002 Période de collecte des données (en jours)
102003 Data comparator period (in days)
102004 Précision décimale de la consommation
102005 Précision décimale du coût
102006 Unité de coût
102007 Format du temps de fonctionnement
102008 Configuration de l'API
102009 Clé API
102010 Test d'appel API
102011 Inserez votre clé API
102012 Type de consommation
102013 Tranche par défaut
102014 Tranche IA (Consommation < 20 MWh/an)
102015 Tranche IB (20 < Consommation < 500 MWh/an)
102016 Tranche IC (500 < Consommation < 2000 MWh/an)
102017 Tranche ID (2 < Consommation < 20 GWh/an)
102018 Tranche IE (20 < Consommation < 70 GWh/an)
102019 Tranche IF (70 < Consommation < 150 GWh/an)
102020 Tranche IG (150 < Consommation GWh/an)

102100 Gestionnaire GreenIT
102101 machines dans le parc GreenIT sur
102102 Statistiques globales
102103 Statistiques filtrées
102104 Statistiques par système d'exploitation
102105 Statistiques par type de machine
102106 Statistiques par constructeur

102600 Statistiques de la journée précédente
102601 Consommation totale
102602 Consommation moyenne par machine
102603 Temps de fonctionnement total
102604 Temps de fonctionnement moyen par machine
102605 pour
102606 Clients Windows
102607 serveurs Windows

102700 Statistiques du coût de consommation
102701 Coût de la journée précédente
102702 Coût pour les derniers
102703 Coût moyen par appareil
102704 Coût moyen par appareil pour les derniers
102705 jour(s)
102706 Consommation
102707 Coût
102708 Coût moyen de
102709 pour les dernier
102710 des 5 plus gros consomateurs

102800 Recherche filtrée
102801 Générer les Statistiques filtrées