80700 Power consumption

80701 GreenIT manager
80702 Today stats
80703 Total consumption
80704 Consumption average
80705 Total uptime
80706 Uptime average
80707 Consumption cost stats
80708 Today cost
80709 Consumption per device
80710 Average cost per device
80711 since
80712 day(s)
80713 Consumption
80714 Cost

80715 GreenIT
80716 Period of collect (in days)
80717 Consumption round
80718 Cost round
80719 Cost unit
80720 Kilowatt cost
80721 Uptime format
80722 Submit

80723 Configuration have been changed