100000 GreenIT

101000 Configuration has been updated
101001 API successfully called
101002 API unsuccessfully called

102000 Power consumption
102001 Interface's settings
102002 Data collection period (in days)
102003 Data comparator period (in days)
102004 Consumption decimal precision
102005 Cost decimal precision
102006 Cost unit
102007 Uptime format
102008 API configuration
102009 API key
102010 Call API test
102011 Insert your API key
102012 Consumption type
102013 Default slice
102014 IA Slice (Consumption < 20 MWh/year)
102015 IB Slice (20 < Consumption < 500 MWh/year)
102016 IC Slice (500 < Consumption < 2000 MWh/year)
102017 ID Slice (2 < Consumption < 20 GWh/year)
102018 IE Slice (20 < Consumption < 70 GWh/year)
102019 IF Slice (70 < Consumption < 150 GWh/year)
102020 IG Slice (150 < Consumption GWh/year)

102100 GreenIT manager
102101 device(s) in the GreenIT parc of
102102 Global Statistics
102103 Filtered Statistics
102104 Operating system Statistics
102105 Computer type Statistics
102106 Manufacturer Statistics

102600 Yesterday's Statistics
102601 Total consumption
102602 Consumption average per device
102603 Total uptime
102604 Uptime average per device
102605 for
102606 Windows clients
102607 Windows servers

102700 Consumption Cost Statistics
102701 Yesterday's cost
102702 Cost for last 
102703 Average cost per device
102704 Average cost per device for last
102705 day(s)
102706 Consumption
102707 Cost
102708 Average cost of
102709 for last
102710 of 5 largest consumers

102800 Filtered Search
102801 Generate filtered stats